{
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/messaging/process-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/map/refresh-notifications",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/recording-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/recurring-emails",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/messaging/process-scheduled/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/recurring-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/map/refresh-notifications/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "src/app/api/admin/assets/upload/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "src/app/api/transcribe/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/transcribe-from-s3/route.ts": {
      "maxDuration": 300,
      "memory": 1024
    },
    "src/app/api/pdf/vision-board/route.ts": {
      "maxDuration": 120,
      "memory": 3008
    },
    "src/app/api/pdf/vision/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
